# scopely-challenge

./: README.md  pom.xml
src/main/java/com/scopely/challenge/: Combiner.java  Node.java  Tree.java
src/main/java/com/scopely/challenge/builder/: StringValueBuilderImpl.java  ValueBuilder.java
src/test/java/com/scopely/challenge/: AbstractTest.java  CombinerTest.java  NodeTest.java  TreeTest.java
src/test/java/com/scopely/challenge/builder/: StringValueBuilderImplTest.java
